VITE_SUPABASE_PROJECT_ID="kceqxmoomiyutiqcgjbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjZXF4bW9vbWl5dXRpcWNnamJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTc5NTgsImV4cCI6MjA3NjU3Mzk1OH0.4aPXxpEy5UGgwyAMKq2sJXtvAvUxtuRQY2_94gI2E9k"
VITE_SUPABASE_URL="https://kceqxmoomiyutiqcgjbu.supabase.co"
